---
title: 10.四数之和(中等)
date: 2023-02-23 17:10:00
tags: 
    - 数据结构和算法 
    - 哈希表
categories: 
    - 前端开发
    - (一)编程基础
    - 2.数据结构和算法
    - (3)哈希表
cover: https://pic.imgdb.cn/item/640c6a54f144a010074eaab2.png
---
# 四数之和

## 题目

[力扣题目链接](https://leetcode.cn/problems/4sum/)

题意：给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。

**注意：**

答案中不可以包含重复的四元组。

示例：
给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。
满足要求的四元组集合为：
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]

## 思路

四数之和，和[15.三数之和](https://programmercarl.com/0015.三数之和.html)是一个思路，都是使用双指针法, 基本解法就是在[15.三数之和](https://programmercarl.com/0015.三数之和.html) 的基础上再套一层for循环。

但是有一些细节需要注意，例如： 不要判断`nums[k] > target` 就返回了，三数之和 可以通过 `nums[i] > 0` 就返回了，因为 0 已经是确定的数了，四数之和这道题目 target是任意值。比如：数组是`[-4, -3, -2, -1]`，`target`是`-10`，不能因为`-4 > -10`而跳过。但是我们依旧可以去做剪枝，逻辑变成`nums[i] > target && (nums[i] >=0 || target >= 0)`就可以了。

[15.三数之和](https://programmercarl.com/0015.三数之和.html)的双指针解法是一层for循环num[i]为确定值，然后循环内有left和right下标作为双指针，找到nums[i] + nums[left] + nums[right] == 0。

四数之和的双指针解法是两层for循环nums[k] + nums[i]为确定值，依然是循环内有left和right下标作为双指针，找出nums[k] + nums[i] + nums[left] + nums[right] == target的情况，三数之和的时间复杂度是O(n^2)，四数之和的时间复杂度是O(n^3) 。

那么一样的道理，五数之和、六数之和等等都采用这种解法。

对于[15.三数之和](https://programmercarl.com/0015.三数之和.html)双指针法就是将原本暴力O(n^3)的解法，降为O(n^2)的解法，四数之和的双指针解法就是将原本暴力O(n^4)的解法，降为O(n^3)的解法。

## 代码

```js
var foursum = function(nums, target){
    const len = nums.length;
    const res = []
    if(len < 4) return res
    nums.sort((a,b)=> a - b)
    for(let i = 0; i < len - 3; i++){
        if(i > 0 && nums[i] === nums[i - 1]) continue;
        for(let j = i+1; j < len - 2; j++){
            if(j > i+1 && nums[j] === nums[j - 1]) continue
            let l = j + 1, r = len - 1;
            while(l < r){
                let foursum = nums[i] + nums[j] + nums[l] + nums[r]
                if(foursum > target) r--
                else if(foursum < target) l++
                else{
                    res.push([nums[i],nums[j],nums[l],nums[r]])
                    while(l < r && nums[l] === nums[l+1]) l++
                    while(l < r && nums[r] === nums[r -1]) r--
                    l++
                    r--
                }
            }
            
        }
    }
}
```

